<Window 
    x:Class="TenderApp.Views.ProposalListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:TenderApp.ViewModels"
    xmlns:view="clr-namespace:TenderApp.Views"

    Height="450" 
    Title="Заявки тендера" 
    Width="800"
    WindowStartupLocation="CenterScreen"
    >
    <Window.InputBindings>
        <KeyBinding 
            Command="{Binding CreateItemCommand}"
            Key="N"
            Modifiers="Control"
            />
    </Window.InputBindings>

    <StackPanel 
        Margin="10, 0">
        <Menu>
            <MenuItem
                Command="{Binding CalculateWinnerCommand}"
                Header="Определить победителя Ctrl+G"
                InputGestureText="Ctrl+G"
                />
            <MenuItem
                Command="{Binding CreateContractCommand}"
                Header="Сформироввать контракт Ctrl+R"
                InputGestureText="Ctrl+R"
                />
        </Menu>

        <view:ListWindowButtonPanel/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="dataGrid"
                Height="200"
                ItemsSource="{Binding Items}"
                SelectedItem=
                      "{Binding SelectedItem, Mode=TwoWay}"
                
                Loaded="DataGrid_Loaded"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Binding="{Binding Tender.Product}"
                        Header="Тендер"
                        />
                    <DataGridTextColumn 
                        Binding="{Binding Byer.Name}"
                        Header="Участник"
                        />
                    <DataGridTextColumn 
                        Binding="{Binding Comment}"
                        Header="Комментарий"
                        />
                    <DataGridCheckBoxColumn 
                        Binding="{Binding IsWinner}" 
                        Header="Победитель" 
                        IsThreeState="False"
                        />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</Window>
