<Window 
    x:Class="TenderApp.Views.TenderListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:TenderApp.ViewModels"
    xmlns:view="clr-namespace:TenderApp.Views"
        
    Height="450" 
    Title="Тендеры" 
    Width="800"
    WindowStartupLocation="CenterScreen"
    >
    <Window.InputBindings>
        <KeyBinding
            Command="{Binding UsersCommand}"
            Key="G"
            Modifiers="Control"
            />
        <KeyBinding 
            Command="{Binding CreateItemCommand}"
            Key="N"
            Modifiers="Control"
            />
        <KeyBinding
            Command="{Binding TenderCriteriaCommand}"
            Key="R"
            Modifiers="Control"
            />
        <KeyBinding
            Command="{Binding CriteriaCommand}"
            Key="S"
            Modifiers="Control"
            />
        <KeyBinding
            Command="{Binding BuyerTendersCommand}"
            Key="P"
            Modifiers="Control"
            />
    </Window.InputBindings>

    <StackPanel 
        Margin="10, 0">
        <Menu
            KeyboardNavigation.DirectionalNavigation="None">
            <MenuItem
                Header="Критерии">
                <MenuItem
                    Command="{Binding TenderCriteriaCommand}"
                    Header="Критерии тендера"
                    InputGestureText="Ctrl+R"
                    />
                <Separator/>
                <MenuItem
                    Command="{Binding CriteriaCommand}"
                    Header="Список критериев"
                    InputGestureText="Ctrl+S"
                    />
            </MenuItem>

            <MenuItem
                Command="{Binding BuyerTendersCommand}"
                Header="Список тендеров участника Ctrl+P"
                InputGestureText="Ctrl+P"
                />
            <MenuItem
                Command="{Binding UsersCommand}"
                Header="Список пользоателей Ctrl+G"
                InputGestureText="Ctrl+G"
                />
        </Menu>
        
        <view:ListWindowButtonPanel/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="dataGrid" 
                Height="200"
                ItemsSource="{Binding Items}"
                SelectedItem=
                      "{Binding SelectedItem, Mode=TwoWay}"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Binding="{Binding Product}"
                        Header="Продукт"
                        />
                    <DataGridTextColumn 
                        Binding="{Binding Budget}"
                        Header="Бюджет"
                        >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter 
                                    Property="HorizontalAlignment"
                                    Value="Right"
                                    />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        Binding="{Binding Quantity}"
                        Header="Количество"
                        >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter 
                                    Property="HorizontalAlignment" 
                                    Value="Right"
                                    />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn 
                        Binding="{Binding CreatedBy.Name}"
                        Header="Category Manager"
                        />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</Window>

